header {
	width: 100%;
	min-height: 60px;
	display: flex;
	position: relative;
	justify-content: space-between;
	background-color: $color2;
	.logo {
		display: inline-block;
		z-index: 10;
		& img {
			width: 70px;
			min-height: 60px;
		}
	}
	.nav {
		display: none;
	}
	.city-and-namber {
		display: flex;
		flex-direction: column;
		justify-content: space-around;
		align-items: baseline;
		position: absolute;
		width: 100%;
		height: 20px;
		top: 10px;
		z-index: 10;
		left: 25%;
		.fa-envelope {
			position: relative;
			top: 7px;
			height: 25px;
			width: 30px;
			color: $color1;
		}
		& select {
			display: block;
			position: relative;
			width: 100px;
			border: none;
			background-color: $color1;
			border-radius: 5px;
			@include font("myriadpro", 12px, 300, $color2);
			bottom: -10px;
		}
		& .namber {
			display: inline;
			@include font("myriadpro", 16px, 600, $color1);
			& #result {
				margin-left: 9px;
				display: inline;
				@include font("myriadpro", 15px, 600, rgb(221, 115, 15));
			}
		}
	}
	& .serch {
		display: block;
		position: relative;
		width: 70px;
		height: 20px;
		z-index: 11;
		top: 30px;
		right: -15%;

		& input {
			position: relative;
			display: block;
			width: 70px;
			height: 20px;
			z-index: 11;
			background-color: #abafb2e7;
			border: none;
		}
		input::placeholder {
			@include font("myriadpro", 16px, 400, $color1);
		}
		& .fa-search {
			position: absolute;
			display: flex;
			height: 15px;
			width: 15px;
			z-index: 11;
			color: $color1;
			bottom: 0;
			right: 0;
		}
	}
	.burger {
		display: block;
		position: relative;
		width: 30px;
		height: 30px;
		margin: 15px 20px 0 0;
		box-shadow: 2px 1px 5px $color1, -2px -1px 5px $color1;
		border-radius: 3px;
		background-color: $color2;
		z-index: 10;

		& span {
			display: block;
			position: relative;
			width: 20px;
			height: 3px;
			background-color: $color1;
			margin: 0 auto;
			top: calc(50% - 1px);
			border-radius: 1px;
			transition: all 0.2s ease 0s;
		}
		span::after,
		span::before {
			content: "";
			position: absolute;
			display: block;
			width: 20px;
			height: 3px;
			background-color: $color1;
			right: 0;
			transition: all 0.3s ease 0s;
		}
		span::before {
			bottom: 7px;
		}
		span::after {
			top: 7px;
		}
		span.active {
			height: 0;
		}
		span.active::after {
			transform: rotate(45deg);
			top: 0;
		}
		span.active::before {
			transform: rotate(-45deg);
			top: 0;
		}
	}
	.burger:active {
		box-shadow: inset 4px 2px 6px #c4c72cb7, inset -4px -2px 6px #c4c72cb7;
	}
	.menu__conteiner {
		position: fixed;
		top: -150%;
		min-width: 100%;
		min-height: 100%;
		background-color: $color1;
		transition: top 0.5s ease 0s;
		z-index: 9;
		overflow: hidden;
		margin: 0 auto;
		display: block;
		.navconteiner {
			display: block;
			position: relative;
			top: 100px;
			text-align: center;
			width: 150px;
			margin: 0 auto;
			& Ul {
				& li {
					margin-bottom: 10px;
					& a {
						@include font("daxlinepro", 20px, 400, $color2);
					}
				}
				& li::after {
					content: "";
					display: block;
					width: 10px;
					height: 10px;
					background-color: rgba(214, 122, 18, 0.867);
					margin: 0 auto;
					margin-top: 30px;
					border-radius: 50%;
				}
			}
		}
	}
	.menu__conteiner.active {
		top: 0;
		width: 100%;
		position: fixed;
		overflow: hidden;
	}
}

header::before {
	content: "";
	position: absolute;
	width: 100%;
	height: 100%;
	background-color: $color2;
	z-index: 10;
}
@media (min-width: 568px) {
	body .lock {
		width: 100%;
		height: 100%;
		overflow: hidden;
	}
	header {
		display: flex;
		height: 73px;
		.logo img {
			height: 73px;
			width: 130px;
		}
		.burger {
			min-width: 40px;
			min-height: 40px;
			margin: 15px 20px 0 0;
		}
		.menu__conteiner {
			padding-top: 60px;
		}
		.city-and-namber {
			height: 30px;
			width: 300px;
			& select {
				width: 150px;
				@include font("myriadpro", 16px, 300, $color2);
			}
		}
		& .serch {
			width: 120px;
			& input {
				width: 120px;
			}
		}
	}
}
@media (min-width: 768px) {
	header::before {
		display: none;
	}
	header {
		max-width: 100%;
		min-height: 93px;

		position: relative;
		background-color: #ffff;
		display: grid;
		grid-template-columns: 1fr 1fr 2fr;
		grid-template-rows: 1fr 1fr;
		grid-template-areas:
			"logo serch namber"
			"logo navigation navigation";
		.logo {
			display: inline-block;
			z-index: 10;
			grid-area: logo;
			margin-right: 25px;
			& img {
				width: 189px;
				min-height: 93px;
			}
		}
		.city-and-namber {
			grid-area: namber;
			display: flex;
			flex-direction: row;
			left: 0;
			top: 19px;
			align-items: flex-start;
			.fa-envelope {
				color: #b4b9bdcc;
			}
			select {
				background-color: #fff;
				width: 120px;
			}
			.namber {
				color: #c0b539;
				#result {
					color: #c0b539;
				}
			}
		}
		.serch {
			grid-area: serch;
			width: 145px;
			left: 0;
			input::placeholder {
				@include font("myriadpro", 16px, 400, #b8abad);
			}
			input {
				background-color: #f2f3f4;
				width: 145px;
			}
			.fa-search {
				color: #000000;
			}
		}
		.nav {
			grid-area: navigation;
			display: flex;
			flex-direction: row;
			align-items: center;

			ul {
				display: flex;
				flex-direction: row;

				li {
					margin: 10px 25px 0 0px;
					a {
						@include font("myriadpro", 15px, 400, $color2);
					}
				}
			}
		}

		.burger {
			display: none;
		}
		.menu__conteiner {
			display: none;
		}
	}
}
@media (min-width: 1000px) {
	body {
		width: 1000px;
		margin: 0 auto;
		max-width: 1200px;
		header {
			height: 125px;
			.logo {
				margin-right: 35px;
				img {
					min-height: 125px;
					min-width: 100%;
					margin-right: 35px;
				}
			}
			& .city-and-namber {
				left: 70px;
				width: 450px;
			}
			& .nav {
				ul {
					li {
						margin: 10px 20px 0 0;
						padding: 5px;
						a {
							@include font("myriadpro", 20px, 400, $color2);
						}
						a:hover {
							color: #c7924e;
						}
					}
				}
			}
		}
	}
}
